{
  "name": "inlineedit",
  "version": "0.0.7",
  "description": "A base component for creating inlineedit interfaces",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "rm -rf build",
    "distclean": "rm -rf components node_modules",
    "postinstall": "component install --dev",
    "build": "component build --dev",
    "pretest": "npm run build",
    "test": "component test phantom"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dominicbarnes/inlineedit.git"
  },
  "author": "Dominic Barnes <dominic@dbarnes.info>",
  "homepage": "https://github.com/dominicbarnes/inlineedit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dominicbarnes/inlineedit/issues"
  },
  "keywords": [
    "inlineedit",
    "finite-state-machine",
    "machina",
    "fsm",
    "browser"
  ],
  "devDependencies": {
    "component": "1",
    "component-test": "*"
  }
}
